<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      .paste-url {
        display: flex;
        flex-flow: column;
        width: fit-content;
      }

      input {
        height: 40px;
        border-style: solid;
        border-radius: 5px;
        border-width: 3px;
        padding: 0px 15px 0px 15px;
      }

      input:invalid {
        border-color: #f1b8ba;
        box-shadow: 0 0 5px #f1b8ba;
      }

      .error {
        display: flex;
        flex-flow: row;
        align-items: center;
        margin-top: 25px;
      }

      .message {
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="paste-url">
      <h2>Paste here the URL of the product that you choose!</h2>
      <input type="text" />
      <div class="error">
        <i class="material-icons" style="font-size: 48px; color: #fa0101"
          >error</i
        >
        <h2 class="message">
          Sorry we didn't find product information at this URL.
        </h2>
      </div>
    </div>
    <script>
      document
        .querySelector("input")
        .setCustomValidity("No product info at this URL");
    </script>
  </body>
</html>
